# RealtimeFaceMesh

./: README.md  settings.gradle
app/: build.gradle
app/libs/: readme.md
app/src/androidTest/java/com/example/realtimefacemesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimefacemesh/: BasicActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realtimefacemesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
